{
 "cells": [
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2026-01-28T08:50:28.562742Z",
     "start_time": "2026-01-28T08:50:28.503276Z"
    }
   },
   "source": [
    "\n",
    "# mcp client\n",
    "# mcp server\n",
    "\n",
    "from dotenv import load_dotenv\n",
    "from langchain_classic.agents import create_openai_tools_agent\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "from langchain.chat_models import init_chat_model\n",
    "chat_model = init_chat_model(\"deepseek-chat\", model_provider=\"deepseek\")\n",
    "\n",
    "import json\n",
    "mcp_server_cfg_path = \"mcp_server_cfg.json\"\n",
    "with open(mcp_server_cfg_path, \"r\") as fp:\n",
    "    mcp_server_cfg = json.load(fp)[\"mcpServers\"]\n",
    "print(mcp_server_cfg)\n",
    "\n",
    "from langchain_mcp_adapters.client import MultiServerMCPClient\n",
    "from langchain_mcp_adapters.tools import load_mcp_tools\n",
    "\n",
    "mcp_client = MultiServerMCPClient(mcp_server_cfg)\n",
    "\n",
    "tools = await mcp_client.get_tools()\n",
    "\n",
    "from langchain_classic import hub\n",
    "prompt = hub.loads(\"hwchase17/openai-tools-agent\")\n",
    "\n",
    "agent = create_openai_tools_agent(chat_model, tools, prompt)\n",
    "\n",
    "\n"
   ],
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'weather': {'transport': 'sse', 'url': 'http://localhost:64342/sse', 'headers': {'IJ_MCP_SERVER_PROJECT_PATH': ''}}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  + Exception Group Traceback (most recent call last):\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/IPython/core/interactiveshell.py\", line 3575, in run_code\n",
      "  |     await eval(code_obj, self.user_global_ns, self.user_ns)\n",
      "  |   File \"/tmp/ipykernel_40432/1915677585.py\", line 21, in <module>\n",
      "  |     tools = await mcp_client.get_tools()\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/langchain_mcp_adapters/client.py\", line 197, in get_tools\n",
      "  |     tools_list = await asyncio.gather(*load_mcp_tool_tasks)\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/langchain_mcp_adapters/tools.py\", line 478, in load_mcp_tools\n",
      "  |     async with create_session(\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 199, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/langchain_mcp_adapters/sessions.py\", line 404, in create_session\n",
      "  |     async with _create_sse_session(**params) as session:\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 199, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/langchain_mcp_adapters/sessions.py\", line 267, in _create_sse_session\n",
      "  |     async with (\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 199, in __aenter__\n",
      "  |     return await anext(self.gen)\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/mcp/client/sse.py\", line 63, in sse_client\n",
      "  |     async with anyio.create_task_group() as tg:\n",
      "  |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/anyio/_backends/_asyncio.py\", line 772, in __aexit__\n",
      "  |     raise BaseExceptionGroup(\n",
      "  | exceptiongroup.ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n",
      "  +-+---------------- 1 ----------------\n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n",
      "    |     yield\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n",
      "    |     resp = await self._pool.handle_async_request(req)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n",
      "    |     raise exc from None\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n",
      "    |     response = await connection.handle_async_request(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n",
      "    |     raise exc\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n",
      "    |     stream = await self._connect(request)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n",
      "    |     stream = await self._network_backend.connect_tcp(**kwargs)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n",
      "    |     return await self._backend.connect_tcp(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_backends/anyio.py\", line 113, in connect_tcp\n",
      "    |     with map_exceptions(exc_map):\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    |     self.gen.throw(typ, value, traceback)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n",
      "    |     raise to_exc(exc) from exc\n",
      "    | httpcore.ConnectError: All connection attempts failed\n",
      "    | \n",
      "    | The above exception was the direct cause of the following exception:\n",
      "    | \n",
      "    | Traceback (most recent call last):\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/mcp/client/sse.py\", line 69, in sse_client\n",
      "    |     async with aconnect_sse(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 199, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx_sse/_api.py\", line 74, in aconnect_sse\n",
      "    |     async with client.stream(method, url, headers=headers, **kwargs) as response:\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 199, in __aenter__\n",
      "    |     return await anext(self.gen)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_client.py\", line 1583, in stream\n",
      "    |     response = await self.send(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_client.py\", line 1629, in send\n",
      "    |     response = await self._send_handling_auth(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n",
      "    |     response = await self._send_handling_redirects(\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n",
      "    |     response = await self._send_single_request(request)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n",
      "    |     response = await transport.handle_async_request(request)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_transports/default.py\", line 393, in handle_async_request\n",
      "    |     with map_httpcore_exceptions():\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/contextlib.py\", line 153, in __exit__\n",
      "    |     self.gen.throw(typ, value, traceback)\n",
      "    |   File \"/home/supeng/env/anaconda3/envs/llm_learn/lib/python3.10/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n",
      "    |     raise mapped_exc(message) from exc\n",
      "    | httpx.ConnectError: All connection attempts failed\n",
      "    +------------------------------------\n"
     ]
    }
   ],
   "execution_count": 12
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
